#Config file for CabSDL
game_path=/path/to/games/
font_path=/path/to/font.ttf
font_size=16
image_path=/path/to/game/images/
width=640
height=480
fullscreen=false
command=/path/to/mame
joy_select=0
joy_sort=3
joy_escape=6
#Define command line parameters
#format is param<#> and associated value<#>
param0=-rompath
value0=/path/to/games/


